{
  "name": "validation-required",
  "version": "0.1.8",
  "homepage": "https://github.com/rcdigital/validate",
  "description": "Simple javascript form validation using jquery has dependency.",
  "authors": [
    "Erick Belfort"
  ],
  "main": "dist/validate.min.js",
  "keywords": [
    "form validation",
    "validate",
    "required",
    "inputs",
    "form"
  ],
  "repository": {
        "type": "git",
        "url": "git@github.com:rcdigital/validate.git"
  },
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "tests",
    "test"
  ],
  "dependencies": {
    "jquery": ">= 1.6.4"
  }
}
